<!DOCTYPE html>
<html lang="en">
    <head>
   <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Mohamed's Abdulmajid CV</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <i class="bi bi-list mobile-nav-toggle d-xl-none" id="mobile-nav-toggle"></i>
           <header id="header" class="d-flex flex-column justify-content-center">
            <nav id="navbar" class="navbar nav-menu">
                <ul>
                     
                    <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i><span>HOME</span></a></li>
                    <li><a href="#about" class="nav-link scrollto "><i class="bx bx-user"></i><span>About</span></a></li>
                    <li><a href="#Filter" class="nav-link scrollto "><i class="bx bx-file-blank"></i><span>Filter</span></a></li>
                    <li><a href="#contact" class="nav-link scrollto "><i class="bx bx-envelope"></i><span>Contact</span></a></li>
                    <li id="hrstyle"><hr><hr></li>
                    <li><a onclick="playAduio()"class="nav-link scrollto stop"><i class="bi bi-play"></i><span>play Audio again</span></a></li>
                    <li><a onclick="pauseVid()"class="nav-link scrollto stop"><i class="bi bi-stop"></i><span>puse Audio</span></a></li>
                </ul>
            </nav>
        </header>
       

      <!--"""""""""""""""""""""""""""""""""HOme"""""""""""""""""""""""""""""""""""""""""""-->
        <section id="hero" class="d-flex flex-column justify-content-center">
            <div class="container" data-aos="zoom-in" data-aos-delay="100">
                <h1>Muhamed Abdulmajid</h1>
                    <p>I'm <span class="typed" data-typed-items="Actor ,Youtuber , a Voice Over"></span></p>
                    <div class="social-links">
                      <a href="https://twitter.com/muhamed_abm" class="twitter"><i class="bx bxl-twitter"></i></a>
                      <a href="https://www.linkedin.com/in/mohamed-abdulmajid-94117b21a/" class="google-plus"><i class="bi bi-linkedin"></i></i></a>
                      <a href="https://www.facebook.com/muhamedabdulmajid97" class="facebook"><i class="bx bxl-facebook"></i></a>
                      <a href="https://www.instagram.com/muhamedabdulmajid/" class="instagram"><i class="bx bxl-instagram"></i></a>
                      <a href="https://api.whatsapp.com/send/?phone=201019006828&text&app_absent=0" class="google-plus"><i class="bx bxl-whatsapp"></i></a>
                      <a href="https://www.youtube.com/c/MuhamedAbdulmajid" class="google-plus"><i class="bi bi-youtube"></i></i></a>

            </div>
             <div class="adio" id="audio">
                        <audio id="myAudio" controls autoplay hidden>
                         <source src="./assets/audio/audio.ogg" type="audio/ogg">
                         <source src="./assets/audio/audio.mp3" type="audio/mpeg">
                         Your browser does not support the audio element.
                       </audio>
                         <a onclick="playVid()" class="play" href="#about"><i class="bi bi-play"></i></a>
                        </div>
            </div>
        </section>

<main id="main">
<!--"""""""""""""""""""""""""""""""""ABOUT"""""""""""""""""""""""""""""""""""""""""""-->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>About</h2>
                    <p>An actor, I started in 2014, I participated in several independent theater groups in Alexandria, and I had no luck in implementing any theatrical show. 1 ¬ª le3bt El 3Qoul "( Minds game ) 2017
                      After completing the theatrical performance, I performed in the exams of the Higher Institute for Dramatic Arts, and I had no luck this time again, but I don‚Äôt know giving up .. I went to work in independent films.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content">
                        <h3>Actor</h3>
                        
                        <div class="row">
                            <div class="col-lg-6">
                              <ul>
                                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>10 july 1997</span></li>
                               
                                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+20 1019006828</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Alexandria</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Languages:</strong> <span>Arabic , English</span></li>
                              </ul>
                            </div>
                            <div class="col-lg-6">
                              <ul>
                                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>24</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor's degree of Computers</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>mohamedabdulmajidgm@gmail.com</span></li>
                               
                                
                              </ul>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>


<section id="Filter" class="portfolio section-bg">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Filter Part</h2>
    </div>
    
    <div class="row">
      <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
        <centre style="padding-top:15px ;">
          <ul id="portfolio-flters">
            <!-- <li data-filter="*" class="filter-active">All</li> -->
            <li data-filter=".filter-Facts" >Facts</li>
            <li data-filter=".filter-WORK" >ABOUT MY CAREER</li>
            <li data-filter=".filter-Voice">Voice Over work</li>
          </ul>
        </centre>
      </div>
    </div>
    
    <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
      <section id="facts" class="facts portfolio-item filter-Facts">
        <div class="container" data-aos="fade-up">
      
          <div class="section-title">
            <h2>Facts</h2>
            
          </div>
      
          <div class="row">
      
            <div class="col-lg-3 col-md-6">
              <div class="count-box">
                <i class="bi bi-film"></i>
                <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
                <p>num of movies</p>
              </div>
            </div>
      
            <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
              <div class="count-box">
                <i class="bi bi-thunderbolt-fill"></i>
                <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1" class="purecounter"></span>
                <p>num of theaters</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <i class="bi bi-voicemail"></i>
                <span data-purecounter-start="0" data-purecounter-end="30 " data-purecounter-duration="1" class="purecounter"></span>
                <p>Voice Over</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <i class="bi bi-activity"></i>
                <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
                <p>pending</p>
              </div>
            </div>
            
      
          </div>
      
         
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/omB0toXH_Ug?controls=0" frameborder="0" allowfullscreen style="border-radius: 12px;"></iframe>
      
      
        </div>
      </section>
      
      <section class="page-section portfolio-item filter-WORK" id="work">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>ABOUT MY CAREER</h2>
            
          </div>
          <ul class="timeline">
                <li>
                    <div class="timeline-image" ><img class="rounded-circle img-fluid" src="assets/img/portfolio/8.jpg" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>2016-2017</h4>
                            <h4 class="subheading">infinity </h4>
                        </div>
                        <div class="timeline-body">
                          <p class="text-muted">short film</p>
                          <p class="text-muted">Character : mahmoud </p>
                          <p class="text-muted">74k view </p>
                        <a href="https://youtu.be/xIH71RMo_hY">Go to watch it !</a>
                        
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/portfolio/9.jpg" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>2016-2017</h4>
                            <h4 class="subheading">Emergency ÿ∑Ÿàÿßÿ±ÿ¶</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted"> short film </p>
                          <p class="text-muted">Character : mahmoud </p>
                          <p class="text-muted">17 million view </p>
                          <a href="https://youtu.be/R4wG1IS4kF4">Go to watch it !</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/portfolio/7.jpg" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>2017-2018</h4>
                            <h4 class="subheading">Nour </h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">Mini series</p>
                          <p class="text-muted">Character : mahmoud </p>
                          <p class="text-muted">3.775.000  view </p>
                          <a href="https://youtu.be/R2fSdgXYDc8">Go to watch it !</a>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/portfolio/2.jpg" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>2017-2018</h4>
                            <h4 class="subheading">Capital of Happiness ÿπÿßÿµŸÖÿ© ÿßŸÑÿ≥ÿπÿßÿØÿ©</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">Short fictional film</p>
                          <p class="text-muted">Character : khaled </p>
                          <p class="text-muted">1milion  view </p>
                          <a href="https://youtu.be/7z-wpHuxHqQ">Go to watch it !</a>
                        </div>
                    </div>
                </li>
                <li>
                  <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/portfolio/4.jpg" alt="..." /></div>
                  <div class="timeline-panel">
                      <div class="timeline-heading">
                          <h4>2018-2019</h4>
                          <h4 class="subheading">Bondok  </h4>
                      </div>
                      <div class="timeline-body"><p class="text-muted"> short film </p>
                        <p class="text-muted">Character : Bondok </p>
                        <p class="text-muted">170k  view </p>
                        <a href="https://youtu.be/UKgrnHggaw0">Go to watch it !</a>
                      </div>
                  </div>
              </li>
      
              <li class="timeline-inverted">
                <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/portfolio/3.jpg" alt="..." /></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>2018-2019</h4>
                        <h4 class="subheading">The Magic Eye  season 3</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">Guest of hono , Mini series</p>
                      <p class="text-muted">Character : Youssef </p>
                      <p class="text-muted">1.1 million view </p>
                      <a href="https://youtu.be/HSedrVuAzbQ">Go to watch it !</a>
                    </div>
                </div>
            </li>
      
                <li>
                  <div class="timeline-image">
                    <h4>
                      You can
                      <br />
                       watch
                      <br />
                      it Soon!
                  </h4>
      
                  </div>
                  <div class="timeline-panel">
                      <div class="timeline-heading">
                          <h4>2019-2020</h4>
                          <h4 class="subheading">Go Migo  </h4>
                      </div>
                      <div class="timeline-body"><p class="text-muted"> Guest of hono , episode (not shown yet) </p></div>
                  </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>
                  You can
                  <br />
                   watch
                  <br />
                  it Soon!
              </h4>
            </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>2019-2020</h4>
                        <h4 class="subheading">Closed Boxes</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">(not shown yet) short film , Horror</p></div>
                </div>
            </li>
      
      
              <li>
                <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/portfolio/1.jpg" alt="..." /></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>2019-2020</h4>
                        <h4 class="subheading">Reflection ÿ•ŸÜÿπŸÉÿßÿ≥ </h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">short film</p>
                    
                      <a href="https://youtu.be/iYxXJZO0oRM">Go to watch it !</a>
                    </div>
                </div>
            </li>
      
            <li class="timeline-inverted">
              <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/portfolio/5.jpg" alt="..." /></div>
              <div class="timeline-panel">
                  <div class="timeline-heading">
                      <h4>2019-2020</h4>
                      <h4 class="subheading">The Experience ÿßŸÑÿ™ÿ¨ÿ±ÿ®ÿ©</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">film </p>
                  
                 
                  
                  </div>
              </div>
            </li>
      
            <li >
              <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/portfolio/6.jpg" alt="..." /></div>
              <div class="timeline-panel">
                  <div class="timeline-heading">
                      <h4>2019-2020</h4>
                      <h4 class="subheading">ÿßŸÑÿ≠ÿ®ÿ© ÿßŸÑÿ≤ÿ±ŸÇÿßÿ°</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">film </p>
                    <p class="text-muted">Character : Akram </p>
                  
                    <a href="https://youtu.be/DQmA8iyUd9E">Go to watch it !</a>
                  
                  </div>
              </div>
            </li>

            <li class="timeline-inverted">
              <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/portfolio/10.jpg" alt="..." /></div>
              <div class="timeline-panel">
                  <div class="timeline-heading">
                      <h4>2020-2021</h4>
                      <h4 class="subheading">Go without return ÿ∞Ÿáÿßÿ® ÿ®ŸÑÿß ÿπŸàÿØÿ© </h4>
                  </div>
                  <div class="timeline-body"><p class="text-muted">(not shown yet) film </p></div>
              </div>
            </li>


            <li>
              <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/portfolio/12.png" alt="..." /></div>
              <div class="timeline-panel">
                  <div class="timeline-heading">
                      <h4>2020-2021</h4>
                      <h4 class="subheading">ÿ≠ŸäÿßŸá ÿ®ŸäŸÜ ÿπÿßŸÑŸÖŸäŸÜ - ÿßŸÑÿ≠ŸäÿßŸá ŸÖÿ∫ÿßŸÖÿ±ÿ©</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                    The story began .. I can appear crazy .. not normal , but crazy .. is the truth
                              <br>
                              I can actually see more than anyone else,
                              <br>
                              adventurous for me .. The truth discovery ..

                  </p>
                  <a href="https://www.youtube.com/watch?v=u9YhVbS1x5c">Go to watch it !</a>
                </div>
              </div>
            </li>

            <li class="timeline-inverted">
              <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/portfolio/13.jpg" alt="..." /></div>
              <div class="timeline-panel">
                  <div class="timeline-heading">
                      <h4>2021-2022</h4>
                      <h4 class="subheading"> Disturbance - ÿßÿ∂ÿ∑ÿ±ÿßÿ®</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                    Short film
                    <br>
                      You can
                      <br />
                       watch
                      <br />
                      it Soon!
                  </p>
                  
                </div>
              </div>
            </li>
      
                      <li class="timeline-inverted">
                          <div class="timeline-image">
                              <h4>
                                  Be Part
                                  <br />
                                  Of Our
                                  <br />
                                  Story!
                              </h4>
                          </div>
                      </li>
            </ul>
        </div>
      </section>

      
      <section class="page-section portfolio-item filter-Voice" id="Voice">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>ABOUT MY Voice Over</h2>

            <div class="row">
              <div class="col-sm-8"> 
                <iframe id="MENUview" src="https://www.youtube.com/embed/NpKF2c2czOg?controls=0" class="card-img-top" allowfullscreen></iframe>
              </div>

              <div class="col-sm-4">
              


                <div id="table-wrapper">
                  <div id="table-scroll">
                  <table class="table">
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>play</th>
                    </tr>
                    
                    <tr>
                      <td>1</td>
                      <td>LINKCU platform (official)</td>
                      <td>
                        <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off" onclick="go('https://www.youtube.com/embed/NpKF2c2czOg?controls=0')" checked>
                        <label class="btn btn-secondary" for="option2"><i class="bi bi-play"></i></label> 
                      </td>
                    </tr>
      
      
                    <tr>
                      <td>2</td>
                      <td>Bank Al Ahly (unofficial)</td>
                      <td>
                        <input type="radio" class="btn-check" name="options" id="option3" autocomplete="off"  onclick="go('https://www.youtube.com/embed/y_zNcqpCwgQ?controls=0')"/>
                        <label class="btn btn-secondary" for="option3" ><i class="bi bi-play"></i></label>
                      </td>
                    </tr>
      
                    <tr>
                      <td>3</td>
                      <td>ŸäŸàŸÖ ÿßŸÑÿ£ÿ® ÿßŸÑÿπÿßŸÑŸÖŸä</td>
                      <td>
                        <input type="radio" class="btn-check" name="options" id="option4" autocomplete="off"  onclick="go('https://www.youtube.com/embed/AzcBQmCnkOU?controls=0')"/>
                        <label class="btn btn-secondary" for="option4" ><i class="bi bi-play"></i></label>
                      </td>
                    </tr>
      
                    <tr>
                      <td>4</td>
                      <td>EBI ADS (unofficial)</td>
                      <td>
                        <input type="radio" class="btn-check" name="options" id="option5" autocomplete="off"  onclick="go('https://www.youtube.com/embed/u0mFUjRnxRk?controls=0')"/>
                        <label class="btn btn-secondary" for="option5" ><i class="bi bi-play"></i></label>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Pepsi</td>
                      <td>
                        <input type="radio" class="btn-check" name="options" id="option6" autocomplete="off"  onclick="go('https://www.youtube.com/embed/CVgKQmFHtXI?controls=0')"/>
                        <label class="btn btn-secondary" for="option6" ><i class="bi bi-play"></i></label>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>  ÿ≥ÿ®ÿßŸÇŸÉ ÿßŸÑÿ≠ŸÇŸäŸÇŸä ŸÖÿπ ŸÜŸÅÿ≥ŸÉ  </td>
                      <td>
                        <input type="radio" class="btn-check" name="options" id="option7" autocomplete="off"  onclick="go('https://www.youtube.com/embed/j11UNGTOFW4?controls=0')"/>
                        <label class="btn btn-secondary" for="option7" ><i class="bi bi-play"></i></label>
                      </td>
                    </tr> 
                    <tr>
                      <td>7</td>
                      <td>BOLT</td>
                      <td>
                        <input type="radio" class="btn-check" name="options" id="option8" autocomplete="off"  onclick="go('https://www.youtube.com/embed/1roagKqyKPw?controls=0')"/>
                        <label class="btn btn-secondary" for="option8" ><i class="bi bi-play"></i></label>
                      </td>
                    </tr>          
                    
                    <tr>
                      <td>8</td>
                      <td>ŸÉŸÜŸàÿ±</td>
                      <td>
                        <input type="radio" class="btn-check" name="options" id="option9" autocomplete="off"  onclick="go('https://www.youtube.com/embed/E-qlNhQsCrs?controls=0')"/>
                        <label class="btn btn-secondary" for="option9" ><i class="bi bi-play"></i></label>
                      </td>
                    </tr>     
                    
                    <tr>
                      <td>9</td>
                      <td>Pepsi , Chipsy </td>
                      <td>
                        <input type="radio" class="btn-check" name="options" id="option10" autocomplete="off"  onclick="go('https://www.youtube.com/embed/g1-TuYJlagg?controls=0')"/>
                        <label class="btn btn-secondary" for="option10" ><i class="bi bi-play"></i></label>
                      </td>
                    </tr>     
                  
                    <tr>
                      <td>10</td>
                      <td>A Bug's Life</td>
                      <td>
                        <input type="radio" class="btn-check" name="options" id="option11" autocomplete="off"  onclick="go('https://www.youtube.com/embed/oVC6q06DAdI?controls=0')"/>
                        <label class="btn btn-secondary" for="option11" ><i class="bi bi-play"></i></label>
                      </td>
                    </tr>      
                    
                    <tr>
                      <td>11</td>
                      <td>Sodic (unofficial)</td>
                      <td>
                        <input type="radio" class="btn-check" name="options" id="option12" autocomplete="off"  onclick="go('https://www.youtube.com/embed/NUHNB3pU6yQ?controls=0')"/>
                        <label class="btn btn-secondary" for="option12" ><i class="bi bi-play"></i></label>
                      </td>
                    </tr>       
                    
                    <tr>
                      <td>12</td>
                      <td>the joker</td>
                      <td>
                        <input type="radio" class="btn-check" name="options" id="option13" autocomplete="off"  onclick="go('https://www.youtube.com/embed/TcvLKBYFhxo?controls=0')"/>
                        <label class="btn btn-secondary" for="option13" ><i class="bi bi-play"></i></label>
                      </td>
                    </tr>         
                    
                    <tr>
                      <td>13</td>
                      <td>Princess and the frog</td>
                      <td>
                        <input type="radio" class="btn-check" name="options" id="option14" autocomplete="off"  onclick="go('https://www.youtube.com/embed/cI91A8bukKU?controls=0')"/>
                        <label class="btn btn-secondary" for="option14" ><i class="bi bi-play"></i></label>
                      </td>
                    </tr>        
                    
                    <tr>
                      <td>14</td>
                      <td>ÿßŸÑŸÅÿßÿ± ÿßŸÑÿ∑ÿ®ÿßÿÆ</td>
                      <td>
                        <input type="radio" class="btn-check" name="options" id="option15" autocomplete="off"  onclick="go('https://www.youtube.com/embed/YYrnA_9PFHE?controls=0')"/>
                        <label class="btn btn-secondary" for="option15"><i class="bi bi-play"></i></label>
                      </td>
                    </tr>
                  </table>
                  </div>
                </div>
              </div>


              
            </div>
  <senter>

    <div class="row">
      <div class="col-sm-4">

      </div>
      <div class="col-sm-4">
        <div class="swiper-container">
          <div class="swiper-wrapper">
    
    
            <div class="swiper-slide">
              <div class="card card1">
                <a href="https://www.facebook.com/100004143494163/posts/1670161066465327">
                  <div class="border">
                    <h2>Finding Nemo ÿ≠ŸÇŸäŸÇŸä .. ÿßŸÜÿ™Ÿä ÿ∂Ÿäÿπÿ™Ÿä ŸàŸÇÿ™Ÿä . üíî</h2>
                  </div>
                </a>
            </div>
          </div>
      
          <div class="swiper-slide">
            <div class="card card2">
              <a href="https://www.facebook.com/100004143494163/posts/1971070123041085/">
                <div class="border">
                  <h2>  Scene - Over the Moon  </h2>
                </div>
              </a>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card card3">
            <a href="https://www.facebook.com/100004143494163/videos/1687829348031832/">
              <div class="border">
                <h2> Scene - Moana </h2>
              </div>
            </a>
        </div>
      </div>
      
      
      <div class="swiper-slide">
        <div class="card card4">
          <a href="https://www.facebook.com/100004143494163/videos/1621207241360710/">
            <div class="border">
              <h2> 
                Zootopia
              </h2>
            </div>
          </a>
      </div>
      </div>
      
      <div class="swiper-slide">
        <div class="card card5">
          <a href="https://www.facebook.com/100004143494163/videos/1609884295826338/">
            <div class="border">
              <h2>ÿ≥ŸÖÿ®ÿß ÿ®ÿØŸàÿ± ÿßÿ≥ŸÉÿßÿ±</h2>
            </div>
          </a>
      </div>
      </div>
      
      
      <div class="swiper-slide">
        <div class="card card6">
          <a href="https://www.facebook.com/100004143494163/videos/1594954260652675">
            <div class="border">
              <h2>Mulan üê≤ ŸÖŸàŸÑÿßŸÜ  </h2>
            </div>
          </a>
      </div>
      </div>
      
      
      <div class="swiper-slide">
        <div class="card card7">
          <a href="https://www.facebook.com/100004143494163/videos/1620428128105288/">
            <div class="border">
              <h2>Ÿáÿ≥Ÿáÿ± ŸÉÿßŸÑÿπÿßÿØÿ© </h2>
            </div>
          </a>
      </div>
      </div>
      
      
      <div class="swiper-slide">
        <div class="card card8">
          <a href="https://www.facebook.com/100004143494163/videos/1659414370873330/">
            <div class="border">
              <h2>  ŸÖÿ≠ÿßÿ∂ÿ±ÿ© 8 ÿßŸÑÿµÿ®ÿ≠ </h2>
            </div>
          </a>
      </div>
      </div>
      
      
      <div class="swiper-slide">
        <div class="card card9">
          <a href="https://www.facebook.com/100004143494163/videos/1580392515442183/">
            <div class="border">
              <h2>Spider Man The into Spider verse </h2>
            </div>
          </a>
      </div>
        </div>
          </div>
          <div class="swiper-pagination"></div>
      </div>
      </div>
      <div class="col-sm-4">

      </div>
    </div>

  </senter>




      </section>


      


  </div>

  </div>
</section>




<!--"""""""""""""""""""""""""""""""""contact"""""""""""""""""""""""""""""""""""""""""""-->

      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Contact</h2>
          </div>
  
          <div class="row mt-1">
            <div class="col-lg-4">
              <div class="info">
                
  
                <div class="email">
                    <a href="mailto:mohamedabdulmajidgm@gmail.com">
                        <i class="bi bi-envelope"></i>
                    </a>
                  <h4>Email</h4>
                  <p>mohamedabdulmajidgm@gmail.com</p>
                </div>
            </div>
            <div class="col-lg-8 mt-5 mt-lg-0">
                <div class="phone">
                    <a href="tel:+21019006828">
                        <i class="bi bi-phone"></i>
                    </a>
                    <h4>Call</h4>
                    <p>01019006828</p>
                  </div>

             
   
            </div>
          </div>
         </div>
       </div>
  
        </div>
      </section>




   

      
      

    </main>
      <footer id="footer" class="footer">
        <div class="container">
          <h3>Muhamed Abdulmajid</h3>
          <p>you can follow me in this sites</p>
          <div class="social-links">
            <a href="https://twitter.com/muhamed_abm" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.linkedin.com/in/mohamed-abdulmajid-94117b21a/" class="google-plus"><i class="bi bi-linkedin"></i></i></a>
            <a href="https://www.facebook.com/muhamedabdulmajid97" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/muhamedabdulmajid/" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=201019006828&text&app_absent=0" class="google-plus"><i class="bx bxl-whatsapp"></i></a>
            <a href="https://www.youtube.com/c/MuhamedAbdulmajid" class="google-plus"><i class="bi bi-youtube"></i></i></a>
          </div>
        </div>
      </footer>
        


      <div id="preloader"></div>
      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script>
      var swiper = new Swiper('.swiper-container', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: '.swiper-pagination',
        },
        loop:true,
      });
    </script>

  
  <script src="assets/js/main.js"></script>

    
    </body>
</html>